# HomeManager

./: HomeManager.sln  README.md
Encrypter_decrypter/: Encrypter.cs  Session.cs
Home/: AbstractHomeFactory.cs  Adress.cs  AdressBuilder.cs  BasicContractBuilder.cs  BasicCounterBuilder.cs  BasicFee.cs  BasicHomeFactory.cs  BasicOwner.cs  BasicProvider.cs  Contract.cs  Counter.cs  DatabaseConnection.cs  Flat.cs  Home.cs  Home.csproj  IContract.cs  IContractBuilder.cs  ICounter.cs  ICounterBuilder.cs  IFee.cs  IOwner.cs  IOwnerBuilder.cs  IProvider.cs  OwnerBuilder.cs  Reading.cs
HomeManager/: HomeManager.csproj  Program.cs  Startup.cs
HomeManager/Controllers/: GetHomesController.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs
HomeManager/Models/: Security.cs  Session.cs  SessionHolder.cs  exampleInput.json
HomeManager/Properties/: launchSettings.json
HomeManager/Properties/PublishProfiles/: HomeManagerApp - Web Deploy.pubxml  homemanager.hostingasp.pl - Web Deploy.pubxml
HomeManager/Utils/: EmailSender.cs  RegistrationConfirmation.cs  Registrator.cs
HomeManagerDB/: DatabaseConnection.cs
